{
  "name": "portfolio2",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwindcss build -i ./src/style.css -o ./public/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
